{
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "",
    "AzureCosmos": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "AuthToken": "",
    "DaysToExpire": "30",
    "RefreshTokenDaysToExpire": "30"
  },
  "StripeSettings": {
    "ApiKey": "",
    "SigningSecret": ""
  },
  "AzureCosmosSettings": {
    "accountEndpoint": "",
    "accountKey": "",
    "databaseName": ""
  },
  "DbProvider": "",
  "AllowedHosts": "*"
}
